apiVersion: v1
kind: Pod
metadata:
  name: hanap-rs
spec:
  replicas: 2
  selector: 
    matchLabels:
      test: myapp

  template:
    metadata:
      labels:
        test: myapp
    specs:
      containers:
        - name: app1
          image: supergiantkir/animals:bear
